# Archivo que indica el nombre de las variables de entorno definidas en el .env
POSTGRES_URL
PORT

# local db
LOCALDB_USER
LOCALDB_PASSWORD
LOCALDB_HOST
LOCALDB_PORT
LOCALDB_NAME

#Token
JWT_SECRET

#Mailer
MAILER_USER
MAILER_PASSWORD

# production / development
DB_ENV
SERVER_ENV