# Archivo que indica el nombre de las variables de entorno definidas en el .env
POSTGRES_URL
PORT

# local db
LOCALDB_USR
LOCALDB_PASSWD
LOCALDB_HOST
LOCALDB_PORT
LOCALDB_PORT

#Token
JWT_SECRET=LlaveMaestra
