# Environment
DB_ENV
NODE_ENV
SERVER_URL
PORT

# local db
LOCALDB_USER
LOCALDB_PASSWORD
LOCALDB_HOST
LOCALDB_PORT
LOCALDB_NAME
# production db
POSTGRES_URL

# Token
JWT_SECRET
SQIDS_ALPHABET

# Mailer
MAILER_USER
MAILER_PASSWORD


# CLOUDINARY
# -> production (only are used iff NODE_ENV=prod)
CLOUDINARY_CLOUD_NAME_PROD
CLOUDINARY_API_KEY_PROD
CLOUDINARY_SECRET_KEY_PROD

# -> development (use your own account)
CLOUDINARY_CLOUD_NAME_DEV
CLOUDINARY_API_KEY_DEV
CLOUDINARY_SECRET_KEY_DEV
