# Environment
NODE_ENV
SERVER_URL
PORT

# local db
LOCALDB_USER
LOCALDB_PASSWORD
LOCALDB_HOST
LOCALDB_PORT
LOCALDB_NAME

SQIDS_ALPHABET

BCRYPT_SALT_ROUNDS

JWT_SECRET
# to generate links such as: email verification, forgot password, etc
JWT_SECRET_FOR_LINKS

# Mailer
MAILER_USER
MAILER_PASSWORD
FRONTEND_URL

# -> development (use your own account)
CLOUDINARY_CLOUD_NAME_DEV
CLOUDINARY_API_KEY_DEV
CLOUDINARY_SECRET_KEY_DEV

#Elasicsearch
ElASTICSEARCH_CLOUD_ID
ELASTICSEARCH_USERNAME
ELASTICSEARCH_PASSWORD
