POSTGRES_URL="postgres://default:FNS5KHhBmAi3@ep-empty-bonus-a4b0x0gj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=3000

# local db
LOCALDB_USER="postgres"
LOCALDB_PASSWORD="Atlpassword08."
LOCALDB_HOST="localhost"
LOCALDB_PORT=5432
LOCALDB_NAME="AtlasBooks"

#Token
JWT_SECRET=LlaveMaestra
