# Environment
DB_ENV
NODE_ENV
SERVER_URL
PORT

# local db
LOCALDB_USER
LOCALDB_PASSWORD
LOCALDB_HOST
LOCALDB_PORT
LOCALDB_NAME
# production db
POSTGRES_URL

# Token
JWT_SECRET

# Mailer
MAILER_USER
MAILER_PASSWORD


# CLOUDINARY
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY